\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}定义}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}等式}{2}{section.2}\protected@file@percent }
\newlabel{eqa:sin积分公式}{{2.1}{2}{}{equation.2.1}{}}
\newlabel{eqa:sin积分公式推导}{{2.4}{3}{}{equation.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}不等式}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}代数}{4}{section.4}\protected@file@percent }
\newlabel{eqa:主对角占优}{{4.2}{4}{}{equation.4.2}{}}
\newlabel{eqa:Ax=0}{{4.3}{4}{代数}{equation.4.3}{}}
\gdef \@abspage@last{5}
